[tox]
envlist = py{27,36,py,py3},codestyle
skip_missing_interpreters = True

[testenv]
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/requirements.testing.txt

commands = py.test {posargs}

setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E501,E741 parsedatetime tests
